*{
    padding: 0;
    margin:0;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#0d6efd
}

a{
    text-decoration: none;
}

table{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, 
                rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

thead{
    background-color: rgb(0, 140, 255);
    color:white;
}

thead>tr>th{
    text-align: center;
}

#setting-view-form{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, 
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.table-container{
    overflow-x:scroll!important;
}

.nav-link{
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255, 1)!important;
    border: 1px solid transparent;
}

.nav-link:hover{
    border: 1px solid white;
}

.td-descrip{
    min-width: 250px;
}

.td-img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.product-img{
    max-width: 120px;
    max-height: 120px;
    border-radius: 8px;
}

.product-img-size-view{
    width: 480px;
    max-height: 720px;
}

.edit-item>i{
    cursor: pointer;
    padding: 20px 1rem;
}

.btn-delete{
    color:rgb(194, 0, 0)
}

.btn-delete:hover{
    color: red;
}

.btn-update{
    color: green;
}

.btn-update:hover{
    color: rgb(0, 172, 0);
}

input.error{
    outline: 1px solid red;
}

p.error{
   display: none;
   color: red;
}

.setting-ul>li{
    margin: 3px 0 3px 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, 
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* ========================== Home Css ======================== */

.home-btn{
    width: 200px;
    height: 200px;
    font-size: 2rem;
    margin: 32px 64px 32px 64px;
    background-color: #008cff;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, 
                rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.home-btn:hover{
    background-color: #037ee2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

/* ====================== Add Item Css =================== */


.addItem-btn{
    font-size: 2rem;
    border-radius: 8px;
    color: rgb(0, 140, 255);
}

.addItem-btn:hover{
    color:rgb(2, 95, 172)
}

.showItemContainer{
    width: 100%;
    min-height: 570px;
}

/* ===================== Sell Item =================== */

.btn-plus, .btn-minus{
    cursor: pointer;
}

.btn-minus{
    color: rgb(194, 0, 0)
}

.btn-minus:hover{
    color:red;
}

.btn-plus{
    color: green;
}

.btn-plus:hover{
    color:rgb(0, 172, 0);
}

.td-product-quantity>input{
    width: 70px;
    border: 1px solid #0d6efd;
    font-size: 1.1rem;
}
.td-product-quantity>input:focus{
    outline: 2px solid #0d6efd;
}

 /* =================== All Invoices Page =================== */

.btn-download{
    color:rgb(0, 140, 255)
}

.btn-download:hover{
    cursor: pointer;
}

/* ===================== login page =================== */

.login-form {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #fff;
    animation-name: slide-up;
    animation-duration: 0.5s;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}
